<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Memory Game</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Memory Game</h1>
 <div class="instructions">
    
 <h3>Instructions!
    <h5>
        <li>Select the Number</li>
        <li>Guess the Number</li>
        <li>Box changes to yellow if guessed number is lesser</li>
        <li>Box changes to red if guessed number is greater</li>
        <li>Box changes to green if guessed number is correct</li>
    </h5>
 </h3>

 <h3>PLAY GAME ?</h3>
 <button id="start">Start</button>
</div>

<div id="gameContainer" class="gamebox"></div>

<script src="script.js"></script>
 
</body>
</html>